2019-02-19T22:40:12.745196500 0.041291s notice: In recursion: removing file 'C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data\\tmp'
2019-02-19T22:40:12.747194400 0.043629s warn: Trying to delete non-existent file 'C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data\\tmp'
2019-02-19T22:40:12.768180500 0.064264s notice: Initializing directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-19T22:40:12.770180900 0.065831s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data' did not already exist or is empty.)
2019-02-19T22:40:12.770180901 0.066406s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-19T22:40:12.770180902 0.066554s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-19T22:40:12.770180903 0.066664s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-19T22:40:13.377779400 0.674356s info: Automatically using cache size of 100 MB
2019-02-19T22:40:13.378778300 0.674419s warn: Cache size does not leave much memory for server and query overhead (available memory: 1002 MB).
2019-02-19T22:40:13.378778301 0.674426s warn: Cache size is very low and may impact performance.
2019-02-19T22:40:13.398059700 0.694544s notice: Listening for intracluster connections on port 29015
2019-02-19T22:40:13.402056300 0.697868s notice: Listening for client driver connections on port 28015
2019-02-19T22:40:13.402056301 0.698165s notice: Listening for administrative HTTP connections on port 8080
2019-02-19T22:40:13.402056302 0.698167s notice: Listening on cluster address: 127.0.0.1
2019-02-19T22:40:13.402056303 0.698171s notice: Listening on driver address: 127.0.0.1
2019-02-19T22:40:13.402056304 0.698172s notice: Listening on http address: 127.0.0.1
2019-02-19T22:40:13.402056305 0.698176s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-02-19T22:40:13.402056306 0.698179s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-19T22:41:42.639913600 89.936437s notice: Server got Control-C; shutting down...
2019-02-19T22:41:42.640910200 89.936967s notice: Shutting down client connections...
2019-02-19T22:41:42.640910201 89.937166s notice: All client connections closed.
2019-02-19T22:41:42.640910202 89.937170s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-02-19T22:41:42.641910500 89.937975s notice: Storage engine shut down.
2019-02-19T22:43:27.901483300 0.031685s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-19T22:43:27.901483301 0.032042s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-19T22:43:27.901483302 0.032278s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-19T22:43:28.005418900 0.135314s info: Automatically using cache size of 100 MB
2019-02-19T22:43:28.005418901 0.135327s warn: Cache size does not leave much memory for server and query overhead (available memory: 773 MB).
2019-02-19T22:43:28.005418902 0.135333s warn: Cache size is very low and may impact performance.
2019-02-19T22:43:28.005418903 0.135344s warn: bind failed: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2019-02-19T22:43:28.006418700 0.137240s error: TCP socket creation failed for port 29015: Input/output error.
2019-02-19T22:44:55.592753300 0.031481s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-19T22:44:55.593753800 0.032605s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-19T22:44:55.594753500 0.032790s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-19T22:44:55.684861700 0.122997s info: Automatically using cache size of 100 MB
2019-02-19T22:44:55.684861701 0.123111s warn: Cache size does not leave much memory for server and query overhead (available memory: 905 MB).
2019-02-19T22:44:55.684861702 0.123116s warn: Cache size is very low and may impact performance.
2019-02-19T22:44:55.689858100 0.128765s notice: Listening for intracluster connections on port 29015
2019-02-19T22:44:55.692857800 0.131335s notice: Listening for client driver connections on port 28015
2019-02-19T22:44:55.693857100 0.131933s notice: Listening for administrative HTTP connections on port 8080
2019-02-19T22:44:55.694855900 0.132971s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-19T22:44:55.694855901 0.133650s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-19T22:44:55.695854800 0.134101s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-19T22:44:55.695854801 0.134111s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-19T22:45:16.744625900 21.183251s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 1.
2019-02-19T22:45:16.745628200 21.184163s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Added replica on this server.
2019-02-19T22:45:16.778581000 21.217508s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 1. Latest log index is 0.
2019-02-19T22:45:21.654717800 26.093127s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 1.
2019-02-19T22:45:21.654717801 26.093469s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Added replica on this server.
2019-02-19T22:45:21.727385800 26.166311s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 1. Latest log index is 0.
2019-02-19T22:45:34.938354200 39.376915s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 1.
2019-02-19T22:45:34.939356100 39.377517s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Added replica on this server.
2019-02-19T22:45:34.965567500 39.403789s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 1. Latest log index is 0.
2019-02-19T22:45:42.131345100 46.569971s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 1.
2019-02-19T22:45:42.132345700 46.570523s info: Table c6860894-d274-4053-ae08-83225e1bca78: Added replica on this server.
2019-02-19T22:45:42.156329600 46.594852s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 1. Latest log index is 0.
2019-02-19T22:46:02.979557900 67.418171s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 1.
2019-02-19T22:46:02.980487900 67.418869s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Added replica on this server.
2019-02-19T22:46:03.004572200 67.443311s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 1. Latest log index is 0.
2019-02-20T21:14:08.248262600 0.131312s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-20T21:14:08.385611800 0.268639s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-20T21:14:08.385611801 0.268889s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-20T21:14:08.648969800 0.532105s info: Automatically using cache size of 100 MB
2019-02-20T21:14:08.648969801 0.532123s warn: Cache size is very low and may impact performance.
2019-02-20T21:14:09.113279200 0.996506s notice: Listening for intracluster connections on port 29015
2019-02-20T21:14:12.332159700 4.215179s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 2.
2019-02-20T21:14:13.286385100 5.170121s notice: Listening for client driver connections on port 28015
2019-02-20T21:14:13.287387900 5.170397s notice: Listening for administrative HTTP connections on port 8080
2019-02-20T21:14:13.287387901 5.170455s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 2.
2019-02-20T21:14:13.287387902 5.170679s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 2.
2019-02-20T21:14:13.288387000 5.171381s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-20T21:14:13.288387001 5.172114s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-20T21:14:13.289386100 5.172653s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-20T21:14:13.289386101 5.172660s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-20T21:14:13.762688900 5.645937s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 2.
2019-02-20T21:14:13.807845600 5.691321s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 2. Latest log index is 2.
2019-02-20T21:14:13.902916500 5.786703s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 2. Latest log index is 2.
2019-02-20T21:14:14.043128700 5.926780s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 2. Latest log index is 2.
2019-02-20T21:14:14.043128701 5.926854s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 2. Latest log index is 2.
2019-02-20T21:14:14.051143600 5.934062s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 2.
2019-02-20T21:14:14.468089500 6.351227s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 2. Latest log index is 2.
2019-02-24T11:02:23.604232100 0.052815s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-24T11:02:23.609236700 0.058047s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-24T11:02:23.609236701 0.058220s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\discordbotuniverse-v2\\rethinkdb_data
2019-02-24T11:02:23.862962500 0.312245s info: Automatically using cache size of 100 MB
2019-02-24T11:02:23.862962501 0.312256s warn: Cache size does not leave much memory for server and query overhead (available memory: 1008 MB).
2019-02-24T11:02:23.862962502 0.312262s warn: Cache size is very low and may impact performance.
2019-02-24T11:02:23.950529700 0.399506s notice: Listening for intracluster connections on port 29015
2019-02-24T11:02:24.831214000 1.280456s notice: Listening for client driver connections on port 28015
2019-02-24T11:02:24.832216200 1.280784s notice: Listening for administrative HTTP connections on port 8080
2019-02-24T11:02:24.833216100 1.281658s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T11:02:24.833216101 1.282563s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T11:02:24.834214700 1.283257s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T11:02:24.834214701 1.283266s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-24T11:02:25.486805800 1.935361s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 3.
2019-02-24T11:02:25.577232500 2.025708s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 3. Latest log index is 6.
2019-02-24T11:02:25.877344500 2.325962s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 3.
2019-02-24T11:02:25.930435400 2.379164s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 3. Latest log index is 6.
2019-02-24T11:02:26.001625800 2.450682s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 3.
2019-02-24T11:02:26.079018900 2.527902s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 3. Latest log index is 7.
2019-02-24T11:02:26.133770200 2.582299s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 3.
2019-02-24T11:02:26.258690700 2.707099s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 3. Latest log index is 6.
2019-02-24T11:02:26.405599000 2.854130s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 3.
2019-02-24T11:02:26.554562800 3.003894s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 3. Latest log index is 6.
2019-02-24T12:17:19.287071200 0.037654s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-24T12:17:19.301036900 0.051224s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-24T12:17:19.301036901 0.051440s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\New folder\\discordbotuniverse-v2\\rethinkdb_data
2019-02-24T12:17:19.743581200 0.493663s info: Automatically using cache size of 100 MB
2019-02-24T12:17:19.743581201 0.493788s warn: Cache size does not leave much memory for server and query overhead (available memory: 553 MB).
2019-02-24T12:17:19.743581202 0.493794s warn: Cache size is very low and may impact performance.
2019-02-24T12:17:19.925572400 0.675692s notice: Listening for intracluster connections on port 29015
2019-02-24T12:17:20.983037500 1.734017s notice: Listening for client driver connections on port 28015
2019-02-24T12:17:20.984036900 1.734390s notice: Listening for administrative HTTP connections on port 8080
2019-02-24T12:17:20.985036200 1.735405s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T12:17:20.985036201 1.736046s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T12:17:20.986035700 1.736872s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T12:17:20.986035701 1.736874s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-24T12:17:21.662356100 2.413345s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 4.
2019-02-24T12:17:21.784647900 2.534996s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 4. Latest log index is 9.
2019-02-24T12:17:21.784647901 2.535410s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 4.
2019-02-24T12:17:21.867172900 2.617447s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 4.
2019-02-24T12:17:22.014384400 2.764863s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 4. Latest log index is 9.
2019-02-24T12:17:22.014384401 2.764957s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 4. Latest log index is 9.
2019-02-24T12:17:22.533206000 3.283482s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 4.
2019-02-24T12:17:22.589561900 3.339891s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 4.
2019-02-24T12:17:22.895377700 3.646010s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 4. Latest log index is 10.
2019-02-24T12:17:22.895377701 3.646103s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 4. Latest log index is 10.
2019-02-24T12:38:56.427333000 1297.177657s notice: Server got Close (End Task) Event; shutting down...
2019-02-24T12:40:27.646981600 0.027900s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-24T12:40:27.647981100 0.028294s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-24T12:40:27.650979700 0.031309s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\New folder\\discordbotuniverse-v2\\rethinkdb_data
2019-02-24T12:40:27.785716800 0.166693s info: Automatically using cache size of 100 MB
2019-02-24T12:40:27.785716801 0.166716s warn: Cache size does not leave much memory for server and query overhead (available memory: 807 MB).
2019-02-24T12:40:27.785716802 0.166721s warn: Cache size is very low and may impact performance.
2019-02-24T12:40:27.794714800 0.175395s notice: Listening for intracluster connections on port 29015
2019-02-24T12:40:27.957355000 0.338552s notice: Listening for client driver connections on port 28015
2019-02-24T12:40:27.960359700 0.340995s notice: Listening for administrative HTTP connections on port 4000
2019-02-24T12:40:27.960359701 0.341000s notice: Listening on cluster address: 127.0.0.1
2019-02-24T12:40:27.960359702 0.341003s notice: Listening on driver address: 127.0.0.1
2019-02-24T12:40:27.960359703 0.341122s notice: Listening on http address: 127.0.0.1
2019-02-24T12:40:27.960359704 0.341125s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-02-24T12:40:27.960359705 0.341126s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-24T12:40:29.427081900 1.807530s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 5.
2019-02-24T12:40:29.468936400 1.849309s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 5. Latest log index is 13.
2019-02-24T12:40:29.472036000 1.852359s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 5.
2019-02-24T12:40:29.495720300 1.876151s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 5.
2019-02-24T12:40:29.531247800 1.911468s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 5. Latest log index is 13.
2019-02-24T12:40:29.531247801 1.911558s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 5. Latest log index is 13.
2019-02-24T12:40:29.664321400 2.044730s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 5.
2019-02-24T12:40:29.697125500 2.077662s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 5. Latest log index is 14.
2019-02-24T12:40:29.711826000 2.092251s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 5.
2019-02-24T12:40:29.784358600 2.165269s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 5. Latest log index is 14.
2019-02-24T13:10:26.208512900 0.247960s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-24T13:10:26.220505800 0.259156s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-24T13:10:26.220505801 0.259329s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\New folder\\discordbotuniverse-v2\\rethinkdb_data
2019-02-24T13:10:26.533311500 0.572237s info: Automatically using cache size of 169 MB
2019-02-24T13:10:26.633351400 0.672024s notice: Listening for intracluster connections on port 29015
2019-02-24T13:10:27.916366500 1.955279s notice: Listening for client driver connections on port 28015
2019-02-24T13:10:27.916366501 1.955614s notice: Listening for administrative HTTP connections on port 8080
2019-02-24T13:10:27.917365900 1.956513s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:10:27.918365500 1.957188s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:10:27.919364800 1.957702s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:10:27.919364801 1.957711s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-24T13:10:28.516523200 2.554985s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 6.
2019-02-24T13:10:28.584652800 2.623097s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 6. Latest log index is 17.
2019-02-24T13:10:28.585655100 2.624220s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 6.
2019-02-24T13:10:28.706427700 2.745687s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 6. Latest log index is 16.
2019-02-24T13:10:28.826915700 2.865352s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 6.
2019-02-24T13:10:28.999882900 3.038316s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 6.
2019-02-24T13:10:29.000815200 3.039477s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 6. Latest log index is 18.
2019-02-24T13:10:29.057370200 3.096135s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 6. Latest log index is 17.
2019-02-24T13:10:29.368101700 3.406570s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 6.
2019-02-24T13:10:29.557176600 3.596273s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 6. Latest log index is 19.
2019-02-24T13:12:39.297918900 0.038240s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-24T13:12:39.301921800 0.042165s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-24T13:12:39.303916200 0.044140s notice: Loading data from directory C:\\Users\\DEBABRATA\\Documents\\ModBot\\New folder\\discordbotuniverse-v2\\rethinkdb_data
2019-02-24T13:12:39.433857700 0.174256s info: Automatically using cache size of 100 MB
2019-02-24T13:12:39.433857701 0.174373s warn: Cache size does not leave much memory for server and query overhead (available memory: 711 MB).
2019-02-24T13:12:39.433857702 0.174379s warn: Cache size is very low and may impact performance.
2019-02-24T13:12:39.439855400 0.180475s notice: Listening for intracluster connections on port 29015
2019-02-24T13:12:39.544789100 0.284789s notice: Listening for client driver connections on port 28015
2019-02-24T13:12:39.544789101 0.285564s notice: Listening for administrative HTTP connections on port 4000
2019-02-24T13:12:39.546788400 0.287408s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:12:39.547786800 0.288679s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:12:39.548786500 0.289605s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, fe80::7c80:e89e:f200:5497%9
2019-02-24T13:12:39.548786501 0.289613s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-24T13:12:40.522823300 1.263013s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 7.
2019-02-24T13:12:40.552223300 1.292817s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 7. Latest log index is 20.
2019-02-24T13:12:40.587200800 1.327380s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 7.
2019-02-24T13:12:40.634465400 1.375338s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 7. Latest log index is 22.
2019-02-24T13:12:40.821586800 1.561907s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 7.
2019-02-24T13:12:40.949174000 1.689327s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 7. Latest log index is 22.
2019-02-24T13:12:41.106905900 1.847112s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 7.
2019-02-24T13:12:41.186469100 1.926829s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 7.
2019-02-24T13:12:41.224514200 1.964548s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 7. Latest log index is 20.
2019-02-24T13:12:41.326337900 2.066616s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 7. Latest log index is 21.
2019-02-25T04:32:55.866106600 0.015297s notice: In recursion: removing file 'C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data\\tmp'
2019-02-25T04:32:55.866106601 0.016736s warn: Trying to delete non-existent file 'C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data\\tmp'
2019-02-25T04:32:55.866106602 0.017739s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-25T04:32:55.866106603 0.017857s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-25T04:32:55.866106604 0.017942s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-02-25T04:32:55.897357000 0.039081s info: Automatically using cache size of 100 MB
2019-02-25T04:32:55.897357001 0.039088s warn: Cache size does not leave much memory for server and query overhead (available memory: 1008 MB).
2019-02-25T04:32:55.897357002 0.039092s warn: Cache size is very low and may impact performance.
2019-02-25T04:32:55.897357003 0.044525s notice: Listening for intracluster connections on port 29015
2019-02-25T04:32:56.041656500 0.191554s notice: Listening for client driver connections on port 28015
2019-02-25T04:32:56.041656501 0.192178s notice: Listening for administrative HTTP connections on port 4000
2019-02-25T04:32:56.041656502 0.193453s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T04:32:56.041656503 0.194755s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T04:32:56.041656504 0.195196s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T04:32:56.041656505 0.195198s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-25T04:32:57.025634800 1.165744s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 8.
2019-02-25T04:32:57.056589300 1.196555s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 8.
2019-02-25T04:32:57.072142400 1.215666s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 8. Latest log index is 25.
2019-02-25T04:32:57.072142401 1.222332s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 8. Latest log index is 24.
2019-02-25T04:32:57.234234600 1.374285s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 8.
2019-02-25T04:32:57.234234601 1.383640s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 8. Latest log index is 24.
2019-02-25T04:32:57.281114800 1.421921s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 8.
2019-02-25T04:32:57.296729100 1.442293s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 8. Latest log index is 24.
2019-02-25T04:32:58.051564200 2.191523s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 8.
2019-02-25T04:32:58.051564201 2.203394s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 8. Latest log index is 26.
2019-02-25T07:44:09.436984700 0.014119s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-25T07:44:09.436984701 0.014387s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-25T07:44:09.436984702 0.014695s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-02-25T07:44:09.515107700 0.083645s info: Automatically using cache size of 191 MB
2019-02-25T07:44:09.515107701 0.087643s notice: Listening for intracluster connections on port 29015
2019-02-25T07:44:09.608875800 0.191139s notice: Listening for client driver connections on port 28015
2019-02-25T07:44:09.624524000 0.191666s notice: Listening for administrative HTTP connections on port 4000
2019-02-25T07:44:09.624524001 0.192334s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T07:44:09.624524002 0.192899s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T07:44:09.624524003 0.193386s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T07:44:09.624524004 0.193388s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-25T07:44:10.569882900 1.137221s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 9.
2019-02-25T07:44:10.726134000 1.301887s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 9. Latest log index is 27.
2019-02-25T07:44:10.944920200 1.512843s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 9.
2019-02-25T07:44:10.944920201 1.523724s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 9. Latest log index is 27.
2019-02-25T07:44:11.194928300 1.761938s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 9.
2019-02-25T07:44:11.210608700 1.783025s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 9. Latest log index is 28.
2019-02-25T07:44:11.304318200 1.871353s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 9.
2019-02-25T07:44:11.304318201 1.880193s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 9. Latest log index is 29.
2019-02-25T07:44:11.383127600 1.950171s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 9.
2019-02-25T07:44:11.383127601 1.961484s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 9. Latest log index is 27.
2019-02-25T08:26:20.074384400 0.032452s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-25T08:26:20.074384401 0.033230s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-25T08:26:20.074384402 0.033661s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-02-25T08:26:20.105622300 0.066995s info: Automatically using cache size of 681 MB
2019-02-25T08:26:20.152497400 0.118842s notice: Listening for intracluster connections on port 29015
2019-02-25T08:26:20.277499700 0.246291s notice: Listening for client driver connections on port 28015
2019-02-25T08:26:20.293121700 0.246713s notice: Listening for administrative HTTP connections on port 4000
2019-02-25T08:26:20.293121701 0.247369s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T08:26:20.293121702 0.247987s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T08:26:20.293121703 0.248491s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-25T08:26:20.293121704 0.248497s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-25T08:26:21.433746600 1.387299s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 10.
2019-02-25T08:26:21.433746601 1.397372s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 10. Latest log index is 31.
2019-02-25T08:26:21.464996400 1.418395s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 10.
2019-02-25T08:26:21.464996401 1.427444s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 10. Latest log index is 30.
2019-02-25T08:26:21.872231000 1.825691s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 10.
2019-02-25T08:26:21.872231001 1.834336s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 10. Latest log index is 30.
2019-02-25T08:26:21.964997000 1.918393s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 10.
2019-02-25T08:26:21.964997001 1.928016s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 10. Latest log index is 30.
2019-02-25T08:26:22.183754200 2.145944s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 10.
2019-02-25T08:26:22.200243700 2.154691s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 10. Latest log index is 32.
2019-02-26T16:22:40.047139000 0.014663s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-26T16:22:40.047139001 0.014895s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-26T16:22:40.047139002 0.015189s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-02-26T16:22:40.078420400 0.053914s info: Automatically using cache size of 409 MB
2019-02-26T16:22:40.094013600 0.057642s notice: Listening for intracluster connections on port 29015
2019-02-26T16:22:40.187765400 0.163846s notice: Listening for client driver connections on port 28015
2019-02-26T16:22:40.187765401 0.164352s notice: Listening for administrative HTTP connections on port 4000
2019-02-26T16:22:40.203408800 0.166219s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:22:40.203408801 0.166703s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:22:40.203408802 0.167485s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:22:40.203408803 0.167493s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-26T16:22:41.250914900 1.212279s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 11.
2019-02-26T16:22:41.250914901 1.222577s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 11.
2019-02-26T16:22:41.250914902 1.222807s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 11. Latest log index is 33.
2019-02-26T16:22:41.265925800 1.232163s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 11. Latest log index is 33.
2019-02-26T16:22:41.344031100 1.305381s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 11.
2019-02-26T16:22:41.344031101 1.314649s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 11. Latest log index is 35.
2019-02-26T16:22:41.687775300 1.649138s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 11.
2019-02-26T16:22:41.687775301 1.658840s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 11. Latest log index is 34.
2019-02-26T16:22:41.781540400 1.743229s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 11.
2019-02-26T16:22:41.781540401 1.753451s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 11. Latest log index is 33.
2019-02-26T16:57:29.726739900 0.020360s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-02-26T16:57:29.727723700 0.020629s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-02-26T16:57:29.727723701 0.020937s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-02-26T16:57:29.748713900 0.042186s info: Automatically using cache size of 100 MB
2019-02-26T16:57:29.748713901 0.042256s warn: Cache size does not leave much memory for server and query overhead (available memory: 1011 MB).
2019-02-26T16:57:29.748713902 0.042260s warn: Cache size is very low and may impact performance.
2019-02-26T16:57:29.753714500 0.046593s notice: Listening for intracluster connections on port 29015
2019-02-26T16:57:29.860715500 0.153554s notice: Listening for client driver connections on port 28015
2019-02-26T16:57:29.860715501 0.153739s notice: Listening for administrative HTTP connections on port 4000
2019-02-26T16:57:29.861715500 0.155070s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:57:29.862717100 0.155778s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:57:29.862717101 0.156300s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%6
2019-02-26T16:57:29.862717102 0.156303s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-02-26T16:57:30.933708400 1.226582s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 12.
2019-02-26T16:57:30.943699200 1.236426s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 12. Latest log index is 36.
2019-02-26T16:57:31.306404000 1.599190s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 12.
2019-02-26T16:57:31.329403700 1.622606s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 12. Latest log index is 38.
2019-02-26T16:57:31.335401700 1.628191s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 12.
2019-02-26T16:57:31.348403300 1.641167s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 12. Latest log index is 36.
2019-02-26T16:57:31.424558800 1.717354s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 12.
2019-02-26T16:57:31.438005200 1.730710s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 12. Latest log index is 36.
2019-02-26T16:57:31.690939000 1.983764s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 12.
2019-02-26T16:57:31.711212700 2.004093s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 12. Latest log index is 37.
2019-03-13T17:01:54.747544200 0.016003s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-03-13T17:01:54.748542300 0.016892s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-03-13T17:01:54.748542301 0.017024s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-03-13T17:01:54.781542900 0.049819s info: Automatically using cache size of 307 MB
2019-03-13T17:01:54.785544200 0.053876s notice: Listening for intracluster connections on port 29015
2019-03-13T17:01:54.913567500 0.181356s notice: Listening for client driver connections on port 28015
2019-03-13T17:01:54.914576700 0.182349s notice: Listening for administrative HTTP connections on port 4000
2019-03-13T17:01:54.914576701 0.183083s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-13T17:01:54.915543500 0.184039s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-13T17:01:54.916543400 0.184603s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-13T17:01:54.916543401 0.184605s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-03-13T17:01:55.884549900 1.152507s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 13.
2019-03-13T17:01:55.893549800 1.162220s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 13. Latest log index is 39.
2019-03-13T17:01:55.940551800 1.208363s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 13.
2019-03-13T17:01:55.949550400 1.218139s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 13. Latest log index is 41.
2019-03-13T17:01:56.356554500 1.624328s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 13.
2019-03-13T17:01:56.367559100 1.635826s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 13. Latest log index is 39.
2019-03-13T17:01:56.397594300 1.665427s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 13.
2019-03-13T17:01:56.410555200 1.678665s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 13. Latest log index is 39.
2019-03-13T17:01:56.560567100 1.828387s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 13.
2019-03-13T17:01:56.576697100 1.844576s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 13. Latest log index is 40.
2019-03-26T11:51:18.802501600 0.109876s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-03-26T11:51:18.820557600 0.118484s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-03-26T11:51:18.820557601 0.118593s notice: Loading data from directory C:\\Users\\BOTS\\Desktop\\discordbotuniverse-v2\\rethinkdb_data
2019-03-26T11:51:18.939411300 0.245778s info: Automatically using cache size of 547 MB
2019-03-26T11:51:18.956556100 0.263885s notice: Listening for intracluster connections on port 29015
2019-03-26T11:51:19.738572300 1.036987s notice: Listening for client driver connections on port 28015
2019-03-26T11:51:19.738572301 1.044813s notice: Listening for administrative HTTP connections on port 4000
2019-03-26T11:51:19.756629000 1.053771s notice: Listening on cluster addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-26T11:51:19.756629001 1.054268s notice: Listening on driver addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-26T11:51:19.756629002 1.054820s notice: Listening on http addresses: 127.0.0.1, 10.0.0.7, fe80::38f2:b1d8:cd78:cca3%7
2019-03-26T11:51:19.756629003 1.054822s notice: Server ready, "ADMINSTRATOR_2pu" 761921af-d7cd-4ff5-b517-ff7c9fdc2752
2019-03-26T11:51:20.799339700 2.097434s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: Starting a new Raft election for term 14.
2019-03-26T11:51:20.817524200 2.128399s info: Table 95b73ed3-2ea9-4bf3-b7f3-d6fc62352f63: This server is Raft leader for term 14. Latest log index is 42.
2019-03-26T11:51:21.034508500 2.332550s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: Starting a new Raft election for term 14.
2019-03-26T11:51:21.070558200 2.372012s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: Starting a new Raft election for term 14.
2019-03-26T11:51:21.070558201 2.372246s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: Starting a new Raft election for term 14.
2019-03-26T11:51:21.070558202 2.372959s info: Table ed7f9dbe-6ea0-47b5-922a-548a87421675: This server is Raft leader for term 14. Latest log index is 44.
2019-03-26T11:51:21.133061600 2.430408s info: Table 83ba59d6-fb76-4505-b630-66ff2d0b73b4: This server is Raft leader for term 14. Latest log index is 42.
2019-03-26T11:51:21.177295100 2.475028s info: Table 0d762d20-b49c-44a6-af07-9ee363e877ed: This server is Raft leader for term 14. Latest log index is 42.
2019-03-26T11:51:21.319815700 2.616838s info: Table c6860894-d274-4053-ae08-83225e1bca78: Starting a new Raft election for term 14.
2019-03-26T11:51:21.392636600 2.694713s info: Table c6860894-d274-4053-ae08-83225e1bca78: This server is Raft leader for term 14. Latest log index is 43.
